<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta name="description"
    content="Affordable eSIM data for international travel. Browse packages, get instant eSIM delivery, and stay connected worldwide." />
  <title>eSIM Marketplace - Affordable Data for Travel</title>
  <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#0F172A" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="eSIM Shop" />
  <link rel="apple-touch-icon" href="/icon-192.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script
    src="https://www.paypal.com/sdk/js?client-id=AbkMnhOcacB2U51c91GLc3zmUL1nKnd9e_fppe84tHWYkULgjljtkaDaXIb6OLWDzOhgCjJJT8TKscuG&currency=USD"></script>

</body>

</html>