{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "selectAll": "Select All",
    "deselectAll": "Deselect All"
  },
  "header": {
    "destinations": "Destinations",
    "search": "Search",
    "compatibleDevices": "Compatible Devices",
    "support": "Support",
    "signIn": "Sign In",
    "getStarted": "Get Started",
    "myAccount": "My Account",
    "myOrders": "My Orders",
    "myESIMs": "My eSIMs",
    "profile": "Profile",
    "notifications": "Notifications",
    "logout": "Logout"
  },
  "footer": {
    "product": "Product",
    "howItWorks": "How It Works",
    "pricing": "Pricing",
    "destinations": "Destinations",
    "support": "Support",
    "helpCenter": "Help Center",
    "contactUs": "Contact Us",
    "faq": "FAQ",
    "legal": "Legal",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "refundPolicy": "Refund Policy",
    "copyright": "© 2025 eSIM Global. All rights reserved."
  },
  "home": {
    "heroTitle": "Travel Connected Worldwide",
    "heroSubtitle": "Get instant eSIM data plans for 200+ destinations. No physical SIM card needed. Activate in minutes and stay connected anywhere.",
    "trustBadge": "Trusted by 50,000+ travelers worldwide",
    "searchPlaceholder": "Search destinations...",
    "instantDelivery": "Instant Delivery",
    "noRoamingCharges": "No Roaming Charges",
    "browseDestinations": "Browse Destinations",
    "browseDestinationsSubtitle": "Pick a mobile data plan for your next adventure",
    "popularPlans": "Popular Plans",
    "trendingPlans": "Trending Plans",
    "recommendedPlans": "Recommended Plans",
    "bestValuePlans": "Best Value Plans",
    "viewAllPackages": "View All Packages",
    "featuredPlans": "Featured Plans",
    "featuredPlansSubtitle": "Handpicked plans based on popularity and value",
    "whyChooseUs": "Why Choose Us",
    "whyChooseUsSubtitle": "The smartest way to stay connected while traveling",
    "instantActivation": "Instant Activation",
    "instantActivationDesc": "Activate your eSIM in minutes. No waiting, no shipping.",
    "instantConnection": "Instant Connection",
    "instantConnectionDesc": "Get your eSIM instantly after purchase. Activate when you arrive at your destination. No waiting, no hassle.",
    "affordablePlans": "Affordable Plans",
    "affordablePlansDesc": "From 1GB to unlimited plans. Choose what works for your budget and itinerary. Best prices guaranteed.",
    "secureReliable": "Secure & Reliable",
    "secureReliableDesc": "Avoid sketchy airport SIM sellers. Know your costs upfront with no hidden fees or surprises.",
    "globalCoverage": "Global Coverage",
    "globalCoverageDesc": "Stay connected in 200+ countries and regions worldwide.",
    "bestPrices": "Best Prices",
    "bestPricesDesc": "Competitive pricing with automatic best-price comparison.",
    "securePayments": "Secure Payments",
    "securePaymentsDesc": "Safe and secure payment processing with Stripe.",
    "noExpiryUnused": "No Expiry Until Used",
    "noExpiryUnusedDesc": "Your eSIM remains valid until you activate it.",
    "support247": "24/7 Support",
    "support247Desc": "Our support team is available round the clock.",
    "howItWorks": "How does it work?",
    "howItWorksSubtitle": "Get started in 3 simple steps",
    "step1Title": "Choose your plan",
    "step1Desc": "Select your destination and pick the perfect data plan for your trip from our curated selection.",
    "step2Title": "Install your eSIM",
    "step2Desc": "Receive instant installation instructions with QR code via email. Set up in just 2 minutes.",
    "step3Title": "Stay connected",
    "step3Desc": "Your plan activates automatically when you reach your destination. Enjoy fast, reliable data.",
    "ctaTitle": "Ready to stay connected?",
    "ctaSubtitle": "Join thousands of travelers who trust us for reliable, affordable eSIM data worldwide.",
    "getStarted": "Get Started",
    "statsCountries": "Countries Covered",
    "statsCustomers": "Happy Customers",
    "statsUptime": "Network Uptime",
    "statsRating": "Customer Rating",
    "badgePopular": "Popular",
    "badgeTrending": "Trending",
    "badgeRecommended": "Recommended",
    "badgeBestValue": "Best Value",
    "countries": "Countries",
    "regions": "Regions",
    "from": "From"
  },
  "destinations": {
    "title": "Explore Destinations",
    "description": "Choose your destination and find the perfect eSIM data plan",
    "trustBadge": "200+ Destinations Available",
    "allDestinations": "All Destinations",
    "subtitle": "Choose from over 150 countries and regions worldwide",
    "searchPlaceholder": "Search destinations...",
    "searchResults": "Search Results",
    "countries": "Countries",
    "regions": "Regions",
    "noResults": "No destinations found matching your search.",
    "days": "Days",
    "more": "more"
  },
  "destinationDetails": {
    "loadingDestination": "Loading destination...",
    "backToDestinations": "Back to Destinations",
    "countryPlansAvailable": "{{count}} plans available",
    "countryDataPlans": "eSIM Plans",
    "availablePackages": "Available Packages",
    "noPackages": "No packages available for this destination at the moment.",
    "browseOther": "Browse Other Destinations",
    "filters": "Filters",
    "dataType": "Data Type",
    "allData": "All Data",
    "unlimited": "Unlimited",
    "limited": "Limited",
    "sortBy": "Sort By",
    "default": "Default",
    "priceLowToHigh": "Price: Low to High",
    "priceHighToLow": "Price: High to Low",
    "packagesPerPage": "Packages per page",
    "showingPackages": "Showing {{start}}-{{end}} of {{total}} packages",
    "bestPrice": "Best Price",
    "unlimitedData": "Unlimited Data",
    "viewDetails": "View Details",
    "operator": "Operator",
    "provider": "Provider"
  },
  "packageDetails": {
    "backToDestinations": "Back to Destinations",
    "unlimitedData": "Unlimited Data",
    "planDetails": "Plan Details",
    "dataAmount": "Data Amount",
    "validity": "Validity",
    "days": "days",
    "networkOperator": "Network Operator",
    "provider": "Provider",
    "coverage": "Coverage",
    "whatsIncluded": "What's Included",
    "instantActivation": "Instant eSIM activation",
    "noRoamingFees": "No roaming fees",
    "keepYourNumber": "Keep your existing number",
    "easyInstallation": "Easy installation via QR code",
    "dataOnly": "Data only (no voice calls or SMS)",
    "checkout": "Checkout",
    "totalPrice": "Total Price",
    "instantDelivery": "Instant delivery • Secure payment • 7-day money-back guarantee"
  },
  "checkout": {
    "title": "Checkout",
    "signInToComplete": "Sign In to Complete Order",
    "enterEmail": "Enter your email",
    "emailPlaceholder": "your@email.com",
    "sendCode": "Send Verification Code",
    "enterCode": "Enter verification code",
    "codePlaceholder": "Enter 6-digit code",
    "verifyAndSignIn": "Verify & Sign In",
    "orderSummary": "Order Summary",
    "package": "Package",
    "paymentDetails": "Payment Details",
    "completeOrder": "Complete Order",
    "processingPayment": "Processing Payment...",
    "payAmount": "Pay ${{amount}}",
    "paymentFailed": "Payment Failed",
    "orderSuccessful": "Order Successful!",
    "orderSuccessDesc": "Your eSIM has been sent to your email. Check your inbox for installation instructions.",
    "orderFailed": "Order Failed"
  },
  "myOrders": {
    "title": "My Orders",
    "description": "View and manage your eSIM purchases",
    "orderId": "Order ID",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "viewDetails": "View Details",
    "qrCode": "QR Code",
    "installInstructions": "Install Instructions",
    "noOrders": "No orders yet",
    "noOrdersDesc": "You haven't made any purchases yet. Browse our destinations to get started.",
    "browseDestinations": "Browse Destinations",
    "esimDetails": "eSIM Details",
    "iccid": "ICCID",
    "activationCode": "Activation Code",
    "downloadQR": "Download QR Code",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "cancelled": "Cancelled"
  },
  "myEsims": {
    "title": "My eSIMs",
    "description": "Manage your active eSIMs and top-ups",
    "noEsims": "No active eSIMs",
    "noEsimsDesc": "You don't have any active eSIMs yet. Purchase a plan to get started.",
    "dataUsage": "Data Usage",
    "validUntil": "Valid Until",
    "expired": "Expired",
    "installationGuide": "Installation Guide",
    "topUp": "Top Up",
    "availableTopups": "Available Top-ups",
    "selectTopup": "Select a top-up package",
    "purchaseTopup": "Purchase Top-up",
    "processingPayment": "Processing Payment...",
    "purchaseSuccessful": "Purchase Successful!",
    "purchaseFailed": "Purchase Failed"
  },
  "support": {
    "title": "Support Center",
    "description": "Need help? We're here for you 24/7",
    "submitTicket": "Submit a Support Ticket",
    "subject": "Subject",
    "subjectPlaceholder": "Brief description of your issue",
    "message": "Message",
    "messagePlaceholder": "Provide detailed information about your issue...",
    "submitting": "Submitting...",
    "emailSupport": "Email Support",
    "liveChat": "Live Chat",
    "available247": "Available 24/7",
    "helpCenter": "Help Center",
    "browseFaqs": "Browse FAQs",
    "ticketSubmitted": "Ticket Submitted!",
    "ticketSubmittedDesc": "We've received your request and will respond shortly."
  },
  "compatibleDevices": {
    "title": "Compatible Devices",
    "description": "Check if your device supports eSIM technology",
    "howToCheck": "How to Check eSIM Support",
    "iphoneUsers": "iPhone Users",
    "iphoneInstructions": "Go to Settings > Cellular/Mobile Data > Add Cellular Plan. If you see this option, your iPhone supports eSIM.",
    "androidUsers": "Android Users",
    "androidInstructions": "Dial *#06# to see your IMEI. If you see an EID number, your device supports eSIM.",
    "compatibleDevicesList": "Compatible Devices List",
    "apple": "Apple",
    "samsung": "Samsung",
    "google": "Google",
    "other": "Other Manufacturers"
  },
  "profile": {
    "title": "Profile Settings",
    "description": "Manage your account information",
    "personalInfo": "Personal Information",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "notifications": "Notification Preferences",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "saveChanges": "Save Changes",
    "changesSaved": "Changes Saved!",
    "changesSavedDesc": "Your profile has been updated successfully."
  },
  "search": {
    "title": "Search eSIM Packages",
    "searchPlaceholder": "Search by country, operator, or package name...",
    "filters": "Filters",
    "priceRange": "Price Range",
    "dataAmount": "Data Amount",
    "validity": "Validity Period",
    "packageType": "Package Type",
    "destination": "Destination",
    "clearFilters": "Clear All Filters",
    "sortBy": "Sort By",
    "resultsFound": "{{count}} packages found",
    "noResults": "No packages match your filters",
    "allTypes": "All Types",
    "local": "Local",
    "regional": "Regional",
    "global": "Global",
    "unlimited": "Unlimited",
    "priceLowToHigh": "Price: Low to High",
    "priceHighToLow": "Price: High to Low",
    "dataMostToLeast": "Data: Most to Least",
    "dataLeastToMost": "Data: Least to Most",
    "validityLongestToShortest": "Validity: Longest to Shortest",
    "bestPrice": "Best Price"
  },
  "admin": {
    "login": {
      "pageTitle": "Admin Login - eSIM Marketplace",
      "title": "Admin Login",
      "description": "Enter your credentials to access the admin panel",
      "emailLabel": "Email",
      "emailPlaceholder": "admin@example.com",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password",
      "loginButton": "Login",
      "loggingIn": "Logging in...",
      "loginSuccessTitle": "Login Successful",
      "loginSuccessDesc": "Welcome back, {{name}}!",
      "loginFailedTitle": "Login Failed",
      "loginFailedDesc": "Invalid email or password",
      "testCredentialsTitle": "Default credentials for testing:",
      "testEmail": "Email:",
      "testPassword": "Password:"
    },
    "dashboard": {
      "title": "Dashboard",
      "pageTitle": "Admin Dashboard - eSIM Marketplace",
      "description": "Welcome back! Here's what's happening with your eSIM marketplace today.",
      "loadingDashboard": "Loading dashboard...",
      "totalRevenue": "Total Revenue",
      "totalOrders": "Total Orders",
      "totalEsims": "eSIMs sold",
      "totalCost": "Total Cost",
      "paidToAiralo": "Paid to Airalo",
      "paidToProviders": "Paid to Providers",
      "profit": "profit",
      "totalProfit": "Total Profit",
      "totalCustomers": "Total Customers",
      "customers": "Customers",
      "thisMonth": "this month",
      "activePackages": "Active Packages",
      "pendingTickets": "Pending Tickets",
      "tickets": "tickets",
      "vsLastMonth": "vs last month",
      "revenueTrend": "Revenue Trend",
      "last6Months": "Last 6 months performance",
      "orderStatus": "Order Status",
      "distributionOverview": "Distribution overview",
      "topDestinations": "Top Destinations",
      "topDestinationsDesc": "Most popular packages by country",
      "orders": "orders",
      "viewAll": "View All",
      "latestOrders": "Latest Orders",
      "latestOrdersDesc": "Recent eSIM purchases",
      "latestCustomers": "Latest Customers",
      "latestCustomersDesc": "Recently registered users",
      "adminOrder": "Admin Order",
      "joined": "Joined",
      "noName": "No Name",
      "noOrdersYet": "No Orders Yet",
      "noOrdersDesc": "Your marketplace is ready! Start by adding packages and wait for customers to place their first orders.",
      "managePackages": "Manage Packages",
      "viewCustomers": "View Customers",
      "exportReport": "Export Report",
      "revenueOverTime": "Revenue Over Time",
      "monthlyRevenueTrend": "Monthly revenue trend",
      "ordersByStatus": "Orders by Status",
      "orderDistribution": "Order distribution",
      "highestEarning": "Highest earning markets",
      "recentActivity": "Recent activity",
      "newSignups": "New signups",
      "providerStats": "Provider Statistics",
      "packages": "Packages",
      "amountPaid": "Amount Paid"
    },
    "analytics": {
      "title": "Analytics & Reports",
      "description": "Detailed insights and performance metrics",
      "loadingAnalytics": "Loading analytics...",
      "exportReport": "Export Report",
      "totalRevenue": "Total Revenue",
      "totalOrders": "Total Orders",
      "totalEsims": "eSIMs sold",
      "totalCustomers": "Total Customers",
      "newThisMonth": "new this month",
      "paidToProviders": "Paid to Providers",
      "profit": "Profit:",
      "vsLastMonth": "vs last month",
      "providerPerformance": "Provider Performance",
      "providerPerformanceDesc": "Orders and costs by provider",
      "orders": "orders",
      "revenue": "Revenue",
      "cost": "Cost",
      "profitLabel": "Profit",
      "revenueOverTime": "Revenue Over Time",
      "monthlyRevenueTrend": "Monthly revenue trend",
      "topDestinations": "Top Destinations by Revenue",
      "highestEarning": "Highest earning markets",
      "performanceSummary": "Performance Summary",
      "keyMetrics": "Key metrics and insights",
      "customerLifetimeValue": "Customer Lifetime Value",
      "averagePerCustomer": "Average per customer",
      "conversionRate": "Conversion Rate",
      "ordersPerCustomer": "Orders per customer",
      "activePackageRate": "Active Package Rate",
      "allPackagesAvailable": "All packages available"
    },
    "settings": {
      "title": "Global Settings",
      "description": "Configure platform settings",
      "generalSettings": "General Settings",
      "platformName": "Platform Name",
      "tagline": "Tagline",
      "copyright": "Copyright Text",
      "currency": "Default Currency",
      "smtpSettings": "SMTP Settings",
      "smtpHost": "SMTP Host",
      "smtpPort": "SMTP Port",
      "smtpUser": "SMTP User",
      "smtpPassword": "SMTP Password",
      "testEmail": "Test Email",
      "sendTestEmail": "Send Test Email",
      "currencyManagement": "Currency Management",
      "addCurrency": "Add Currency",
      "currencyCode": "Currency Code",
      "currencyName": "Currency Name",
      "currencySymbol": "Currency Symbol",
      "conversionRate": "Conversion Rate (to USD)",
      "isDefault": "Default Currency",
      "actions": "Actions",
      "packageSelection": "Package Selection Mode",
      "autoMode": "Auto Mode",
      "manualMode": "Manual Mode",
      "autoModeDesc": "Automatically enable best-price packages",
      "manualModeDesc": "Manually control which packages are enabled",
      "settingsSaved": "Settings Saved!",
      "settingsSavedDesc": "Your changes have been saved successfully."
    },
    "orders": {
      "title": "Order Management",
      "description": "View and manage all orders",
      "orderId": "Order ID",
      "customer": "Customer",
      "package": "Package",
      "amount": "Amount",
      "status": "Status",
      "date": "Date",
      "actions": "Actions",
      "viewDetails": "View Details",
      "sendInstructions": "Send Instructions",
      "refund": "Refund",
      "filterByStatus": "Filter by status",
      "allStatuses": "All Statuses",
      "exportCsv": "Export CSV"
    },
    "packages": {
      "title": "Package Management",
      "description": "Manage eSIM packages and pricing",
      "addPackage": "Add Package",
      "provider": "Provider",
      "destination": "Destination",
      "dataAmount": "Data",
      "validity": "Validity",
      "wholesalePrice": "Wholesale Price",
      "retailPrice": "Retail Price",
      "margin": "Margin",
      "enabled": "Enabled",
      "actions": "Actions",
      "bestPrice": "Best Price",
      "syncPackages": "Sync Packages",
      "runPriceComparison": "Run Price Comparison"
    },
    "customers": {
      "title": "Customer Management",
      "description": "View and manage customer accounts",
      "customerId": "Customer ID",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "totalOrders": "Total Orders",
      "totalSpent": "Total Spent",
      "joinedDate": "Joined Date",
      "status": "Status",
      "actions": "Actions",
      "viewProfile": "View Profile",
      "active": "Active",
      "inactive": "Inactive"
    }
  },
  "comparison": {
    "title": "Compare eSIM Packages",
    "addToCompare": "Add to Compare",
    "removeFromCompare": "Remove from Compare",
    "viewComparison": "View Comparison",
    "comparePackages": "Compare ({{count}})",
    "clearAll": "Clear All",
    "emptyState": "No packages selected for comparison",
    "emptyStateDesc": "Add up to 4 packages to compare their features and prices",
    "browsePlans": "Browse Plans",
    "comparisonFull": "Comparison is full (max 4 packages)",
    "comparingPackages": "Comparing {{count}} package(s)",
    "destination": "Destination",
    "dataAmount": "Data Amount",
    "validity": "Validity",
    "price": "Price",
    "coverage": "Coverage",
    "voice": "Voice Credits",
    "sms": "SMS Credits",
    "operator": "Operator",
    "buyNow": "Buy Now",
    "lowestPrice": "Lowest Price"
  },
  "reviews": {
    "title": "Customer Reviews",
    "writeReview": "Write a Review",
    "yourReview": "Your Review",
    "rating": "Rating",
    "reviewTitle": "Review Title",
    "reviewTitlePlaceholder": "Summarize your experience",
    "comment": "Your Review",
    "commentPlaceholder": "Share your experience with this eSIM package...",
    "pros": "Pros (Optional)",
    "prosPlaceholder": "What did you like?",
    "cons": "Cons (Optional)",
    "consPlaceholder": "What could be improved?",
    "submit": "Submit Review",
    "updating": "Updating...",
    "submitting": "Submitting...",
    "verifiedPurchase": "Verified Purchase",
    "helpful": "Helpful",
    "wasHelpful": "Was this helpful?",
    "thanksForFeedback": "Thanks for your feedback!",
    "stars": "{{count}} Stars",
    "averageRating": "{{rating}} out of 5",
    "basedOn": "Based on {{count}} reviews",
    "noReviews": "No reviews yet",
    "noReviewsDesc": "Be the first to review this package!",
    "filterByRating": "Filter by Rating",
    "allRatings": "All Ratings",
    "ratingDistribution": "Rating Distribution",
    "loadMore": "Load More Reviews",
    "moderationNotice": "Your review will be published after moderation",
    "reviewSubmitted": "Review submitted successfully!",
    "reviewUpdated": "Review updated successfully!",
    "mustPurchase": "You must purchase this package to write a review",
    "alreadyReviewed": "You have already reviewed this package",
    "admin": {
      "title": "Review Management",
      "pendingApproval": "Pending Approval",
      "approved": "Approved",
      "all": "All Reviews",
      "approve": "Approve",
      "reject": "Delete",
      "bulkApprove": "Approve Selected",
      "bulkDelete": "Delete Selected",
      "totalReviews": "Total Reviews",
      "pendingCount": "Pending Approval",
      "averageRating": "Platform Average",
      "recentReviews": "Recent (7 days)",
      "approveSuccess": "Review approved successfully",
      "deleteSuccess": "Review deleted successfully",
      "confirmDelete": "Delete this review?",
      "confirmDeleteDesc": "This action cannot be undone"
    }
  },
  "referrals": {
    "title": "Referral Program",
    "subtitle": "Refer friends and earn rewards",
    "yourCode": "Your Referral Code",
    "copyCode": "Copy Code",
    "copyLink": "Copy Link",
    "shareVia": "Share via",
    "codeCopied": "Referral code copied!",
    "linkCopied": "Referral link copied!",
    "totalReferrals": "Total Referrals",
    "successfulReferrals": "Successful Referrals",
    "totalEarnings": "Total Earnings",
    "pendingRewards": "Pending Rewards",
    "referralHistory": "Referral History",
    "referredUser": "Referred User",
    "status": "Status",
    "rewardAmount": "Reward",
    "date": "Date",
    "pending": "Pending",
    "completed": "Completed",
    "howItWorks": "How It Works",
    "step1Title": "Share Your Code",
    "step1Desc": "Share your unique referral code with friends",
    "step2Title": "They Sign Up",
    "step2Desc": "Your friend signs up and makes their first purchase",
    "step3Title": "You Earn Rewards",
    "step3Desc": "Get {{reward}} reward for each successful referral",
    "termsAndConditions": "Terms & Conditions",
    "haveReferralCode": "Have a referral code?",
    "enterCode": "Enter referral code",
    "applyCode": "Apply Code",
    "codeApplied": "Referral code applied! You'll get {{discount}}% off",
    "invalidCode": "Invalid or expired referral code",
    "youveBeenReferred": "You've been referred! Sign up to get {{discount}}% off",
    "admin": {
      "title": "Referral Management",
      "settings": "Settings",
      "referrals": "Referrals",
      "analytics": "Analytics",
      "enabled": "Enable Referral Program",
      "rewardType": "Reward Type",
      "percentage": "Percentage",
      "fixedAmount": "Fixed Amount",
      "rewardValue": "Reward Value",
      "referredDiscount": "Referred User Discount (%)",
      "minOrderAmount": "Minimum Order Amount",
      "expiryDays": "Code Expiry (Days)",
      "termsAndConditions": "Terms & Conditions",
      "saveSettings": "Save Settings",
      "settingsSaved": "Referral settings updated successfully",
      "totalReferrals": "Total Referrals",
      "conversionRate": "Conversion Rate",
      "totalRewards": "Total Rewards Paid",
      "pendingPayouts": "Pending Payouts",
      "markPaid": "Mark Paid",
      "markedPaid": "Marked as paid",
      "exportCSV": "Export to CSV",
      "topReferrers": "Top Referrers",
      "monthlyGrowth": "Monthly Growth"
    }
  }
}