{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Agregar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "export": "Exportar",
    "import": "Importar",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "submit": "Enviar",
    "reset": "Restablecer",
    "clear": "Limpiar",
    "selectAll": "Seleccionar todo",
    "deselectAll": "Deseleccionar todo"
  },
  "header": {
    "destinations": "Destinos",
    "search": "Buscar",
    "compatibleDevices": "Dispositivos Compatibles",
    "support": "Soporte",
    "signIn": "Iniciar Sesión",
    "getStarted": "Comenzar",
    "myAccount": "Mi Cuenta",
    "myOrders": "Mis Pedidos",
    "myESIMs": "Mis eSIMs",
    "profile": "Perfil",
    "notifications": "Notificaciones",
    "logout": "Cerrar Sesión"
  },
  "footer": {
    "product": "Producto",
    "howItWorks": "Cómo Funciona",
    "pricing": "Precios",
    "destinations": "Destinos",
    "support": "Soporte",
    "helpCenter": "Centro de Ayuda",
    "contactUs": "Contáctenos",
    "faq": "Preguntas Frecuentes",
    "legal": "Legal",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "refundPolicy": "Política de Reembolso",
    "copyright": "© 2025 eSIM Global. Todos los derechos reservados."
  },
  "home": {
    "heroTitle": "Viaja Conectado en Todo el Mundo",
    "heroSubtitle": "Obtén planes de datos eSIM instantáneos para más de 200 destinos. No necesitas tarjeta SIM física. Activa en minutos y mantente conectado en cualquier lugar.",
    "trustBadge": "Confiado por más de 50,000 viajeros en todo el mundo",
    "searchPlaceholder": "Buscar destinos...",
    "instantDelivery": "Entrega Instantánea",
    "noRoamingCharges": "Sin Cargos de Roaming",
    "browseDestinations": "Explorar Destinos",
    "browseDestinationsSubtitle": "Elige un plan de datos móviles para tu próxima aventura",
    "popularPlans": "Planes Populares",
    "trendingPlans": "Planes en Tendencia",
    "recommendedPlans": "Planes Recomendados",
    "bestValuePlans": "Mejor Relación Calidad-Precio",
    "viewAllPackages": "Ver Todos los Paquetes",
    "featuredPlans": "Planes Destacados",
    "featuredPlansSubtitle": "Planes seleccionados basados en popularidad y valor",
    "whyChooseUs": "¿Por Qué Elegirnos?",
    "whyChooseUsSubtitle": "La forma más inteligente de mantenerse conectado mientras viajas",
    "instantActivation": "Activación Instantánea",
    "instantActivationDesc": "Activa tu eSIM en minutos. Sin esperas, sin envíos.",
    "instantConnection": "Conexión Instantánea",
    "instantConnectionDesc": "Obtén tu eSIM instantáneamente después de la compra. Actívala cuando llegues a tu destino. Sin esperas, sin complicaciones.",
    "affordablePlans": "Planes Asequibles",
    "affordablePlansDesc": "Desde 1GB hasta planes ilimitados. Elige lo que funcione para tu presupuesto e itinerario. Mejores precios garantizados.",
    "secureReliable": "Seguro y Confiable",
    "secureReliableDesc": "Evita vendedores de SIM dudosos en el aeropuerto. Conoce tus costos por adelantado sin tarifas ocultas ni sorpresas.",
    "globalCoverage": "Cobertura Global",
    "globalCoverageDesc": "Mantente conectado en más de 200 países y regiones.",
    "bestPrices": "Mejores Precios",
    "bestPricesDesc": "Precios competitivos con comparación automática de mejores precios.",
    "securePayments": "Pagos Seguros",
    "securePaymentsDesc": "Procesamiento de pagos seguro con Stripe.",
    "noExpiryUnused": "Sin Vencimiento Hasta Usar",
    "noExpiryUnusedDesc": "Tu eSIM permanece válida hasta que la actives.",
    "support247": "Soporte 24/7",
    "support247Desc": "Nuestro equipo de soporte está disponible las 24 horas.",
    "howItWorks": "¿Cómo funciona?",
    "howItWorksSubtitle": "Comienza en 3 simples pasos",
    "step1Title": "Elige tu plan",
    "step1Desc": "Selecciona tu destino y elige el plan de datos perfecto para tu viaje de nuestra selección curada.",
    "step2Title": "Instala tu eSIM",
    "step2Desc": "Recibe instrucciones de instalación instantáneas con código QR por correo electrónico. Configúrala en solo 2 minutos.",
    "step3Title": "Mantente conectado",
    "step3Desc": "Tu plan se activa automáticamente cuando llegas a tu destino. Disfruta de datos rápidos y confiables.",
    "ctaTitle": "¿Listo para mantenerte conectado?",
    "ctaSubtitle": "Únete a miles de viajeros que confían en nosotros para datos eSIM confiables y asequibles en todo el mundo.",
    "getStarted": "Comenzar",
    "statsCountries": "Países Cubiertos",
    "statsCustomers": "Clientes Satisfechos",
    "statsUptime": "Tiempo de Actividad de la Red",
    "statsRating": "Calificación de Clientes",
    "badgePopular": "Popular",
    "badgeTrending": "En Tendencia",
    "badgeRecommended": "Recomendado",
    "badgeBestValue": "Mejor Valor",
    "countries": "Países",
    "regions": "Regiones",
    "from": "Desde"
  },
  "destinations": {
    "title": "Explorar Destinos",
    "description": "Elige tu destino y encuentra el plan de datos eSIM perfecto",
    "trustBadge": "Más de 200 Destinos Disponibles",
    "allDestinations": "Todos los Destinos",
    "subtitle": "Elige entre más de 150 países y regiones en todo el mundo",
    "searchPlaceholder": "Buscar destinos...",
    "searchResults": "Resultados de Búsqueda",
    "countries": "Países",
    "regions": "Regiones",
    "noResults": "No se encontraron destinos que coincidan con tu búsqueda.",
    "days": "Días",
    "more": "más"
  },
  "destinationDetails": {
    "loadingDestination": "Cargando destino...",
    "backToDestinations": "Volver a Destinos",
    "countryPlansAvailable": "{{count}} planes disponibles",
    "countryDataPlans": "Planes eSIM",
    "availablePackages": "Paquetes Disponibles",
    "noPackages": "No hay paquetes disponibles para este destino en este momento.",
    "browseOther": "Explorar Otros Destinos",
    "filters": "Filtros",
    "dataType": "Tipo de Datos",
    "allData": "Todos los Datos",
    "unlimited": "Ilimitados",
    "limited": "Limitados",
    "sortBy": "Ordenar Por",
    "default": "Predeterminado",
    "priceLowToHigh": "Precio: Menor a Mayor",
    "priceHighToLow": "Precio: Mayor a Menor",
    "packagesPerPage": "Paquetes por página",
    "showingPackages": "Mostrando {{start}}-{{end}} de {{total}} paquetes",
    "bestPrice": "Mejor Precio",
    "unlimitedData": "Datos Ilimitados",
    "viewDetails": "Ver Detalles",
    "operator": "Operador",
    "provider": "Proveedor"
  },
  "packageDetails": {
    "backToDestinations": "Volver a Destinos",
    "unlimitedData": "Datos Ilimitados",
    "planDetails": "Detalles del Plan",
    "dataAmount": "Cantidad de Datos",
    "validity": "Validez",
    "days": "días",
    "networkOperator": "Operador de Red",
    "provider": "Proveedor",
    "coverage": "Cobertura",
    "whatsIncluded": "Qué Incluye",
    "instantActivation": "Activación instantánea de eSIM",
    "noRoamingFees": "Sin cargos de roaming",
    "keepYourNumber": "Mantén tu número existente",
    "easyInstallation": "Instalación fácil vía código QR",
    "dataOnly": "Solo datos (sin llamadas de voz ni SMS)",
    "checkout": "Pagar",
    "totalPrice": "Precio Total",
    "instantDelivery": "Entrega instantánea • Pago seguro • Garantía de devolución de 7 días"
  },
  "checkout": {
    "title": "Pagar",
    "signInToComplete": "Iniciar Sesión para Completar el Pedido",
    "enterEmail": "Ingresa tu correo electrónico",
    "emailPlaceholder": "tu@email.com",
    "sendCode": "Enviar Código de Verificación",
    "enterCode": "Ingresa el código de verificación",
    "codePlaceholder": "Ingresa el código de 6 dígitos",
    "verifyAndSignIn": "Verificar e Iniciar Sesión",
    "orderSummary": "Resumen del Pedido",
    "package": "Paquete",
    "paymentDetails": "Detalles de Pago",
    "completeOrder": "Completar Pedido",
    "processingPayment": "Procesando Pago...",
    "payAmount": "Pagar ${{amount}}",
    "paymentFailed": "Pago Fallido",
    "orderSuccessful": "¡Pedido Exitoso!",
    "orderSuccessDesc": "Tu eSIM ha sido enviada a tu correo. Revisa tu bandeja de entrada para instrucciones de instalación.",
    "orderFailed": "Pedido Fallido"
  },
  "myOrders": {
    "title": "Mis Pedidos",
    "description": "Ver y gestionar tus compras de eSIM",
    "orderId": "ID de Pedido",
    "amount": "Monto",
    "date": "Fecha",
    "status": "Estado",
    "viewDetails": "Ver Detalles",
    "qrCode": "Código QR",
    "installInstructions": "Instrucciones de Instalación",
    "noOrders": "Sin pedidos todavía",
    "noOrdersDesc": "Aún no has realizado ninguna compra. Explora nuestros destinos para comenzar.",
    "browseDestinations": "Explorar Destinos",
    "esimDetails": "Detalles de eSIM",
    "iccid": "ICCID",
    "activationCode": "Código de Activación",
    "downloadQR": "Descargar Código QR",
    "pending": "Pendiente",
    "processing": "Procesando",
    "completed": "Completado",
    "failed": "Fallido",
    "cancelled": "Cancelado"
  },
  "myEsims": {
    "title": "Mis eSIMs",
    "description": "Gestiona tus eSIMs activas y recargas",
    "noEsims": "Sin eSIMs activas",
    "noEsimsDesc": "Aún no tienes eSIMs activas. Compra un plan para comenzar.",
    "dataUsage": "Uso de Datos",
    "validUntil": "Válido Hasta",
    "expired": "Expirado",
    "installationGuide": "Guía de Instalación",
    "topUp": "Recargar",
    "availableTopups": "Recargas Disponibles",
    "selectTopup": "Selecciona un paquete de recarga",
    "purchaseTopup": "Comprar Recarga",
    "processingPayment": "Procesando Pago...",
    "purchaseSuccessful": "¡Compra Exitosa!",
    "purchaseFailed": "Compra Fallida"
  },
  "support": {
    "title": "Centro de Soporte",
    "description": "¿Necesitas ayuda? Estamos aquí para ti 24/7",
    "submitTicket": "Enviar un Ticket de Soporte",
    "subject": "Asunto",
    "subjectPlaceholder": "Breve descripción de tu problema",
    "message": "Mensaje",
    "messagePlaceholder": "Proporciona información detallada sobre tu problema...",
    "submitting": "Enviando...",
    "emailSupport": "Soporte por Email",
    "liveChat": "Chat en Vivo",
    "available247": "Disponible 24/7",
    "helpCenter": "Centro de Ayuda",
    "browseFaqs": "Consultar Preguntas Frecuentes",
    "ticketSubmitted": "¡Ticket Enviado!",
    "ticketSubmittedDesc": "Hemos recibido tu solicitud y responderemos pronto."
  },
  "compatibleDevices": {
    "title": "Dispositivos Compatibles",
    "description": "Verifica si tu dispositivo soporta tecnología eSIM",
    "howToCheck": "Cómo Verificar Soporte eSIM",
    "iphoneUsers": "Usuarios de iPhone",
    "iphoneInstructions": "Ve a Configuración > Datos Celulares/Móviles > Agregar Plan Celular. Si ves esta opción, tu iPhone soporta eSIM.",
    "androidUsers": "Usuarios de Android",
    "androidInstructions": "Marca *#06# para ver tu IMEI. Si ves un número EID, tu dispositivo soporta eSIM.",
    "compatibleDevicesList": "Lista de Dispositivos Compatibles",
    "apple": "Apple",
    "samsung": "Samsung",
    "google": "Google",
    "other": "Otros Fabricantes"
  },
  "profile": {
    "title": "Configuración de Perfil",
    "description": "Gestiona la información de tu cuenta",
    "personalInfo": "Información Personal",
    "fullName": "Nombre Completo",
    "email": "Correo Electrónico",
    "phone": "Número de Teléfono",
    "address": "Dirección",
    "notifications": "Preferencias de Notificación",
    "emailNotifications": "Notificaciones por Email",
    "smsNotifications": "Notificaciones por SMS",
    "saveChanges": "Guardar Cambios",
    "changesSaved": "¡Cambios Guardados!",
    "changesSavedDesc": "Tu perfil ha sido actualizado exitosamente."
  },
  "search": {
    "title": "Buscar Paquetes eSIM",
    "searchPlaceholder": "Buscar por país, operador o nombre de paquete...",
    "filters": "Filtros",
    "priceRange": "Rango de Precio",
    "dataAmount": "Cantidad de Datos",
    "validity": "Período de Validez",
    "packageType": "Tipo de Paquete",
    "destination": "Destino",
    "clearFilters": "Limpiar Todos los Filtros",
    "sortBy": "Ordenar Por",
    "resultsFound": "{{count}} paquetes encontrados",
    "noResults": "No hay paquetes que coincidan con tus filtros",
    "allTypes": "Todos los Tipos",
    "local": "Local",
    "regional": "Regional",
    "global": "Global",
    "unlimited": "Ilimitado",
    "priceLowToHigh": "Precio: Menor a Mayor",
    "priceHighToLow": "Precio: Mayor a Menor",
    "dataMostToLeast": "Datos: Más a Menos",
    "dataLeastToMost": "Datos: Menos a Más",
    "validityLongestToShortest": "Validez: Mayor a Menor",
    "bestPrice": "Mejor Precio"
  },
  "admin": {
    "dashboard": {
      "title": "Análisis e Informes",
      "description": "Información detallada y métricas de rendimiento",
      "exportReport": "Exportar Informe",
      "totalRevenue": "Ingresos Totales",
      "totalOrders": "Pedidos Totales",
      "totalEsims": "eSIMs Vendidas",
      "totalCost": "Costo Total",
      "paidToProviders": "Pagado a Proveedores",
      "totalProfit": "Ganancia Total",
      "totalCustomers": "Clientes Totales",
      "activePackages": "Paquetes Activos",
      "pendingTickets": "Tickets Pendientes",
      "revenueOverTime": "Ingresos a lo Largo del Tiempo",
      "monthlyRevenueTrend": "Tendencia de ingresos mensuales",
      "ordersByStatus": "Pedidos por Estado",
      "orderDistribution": "Distribución de pedidos",
      "topDestinations": "Principales Destinos por Ingresos",
      "highestEarning": "Mercados con mayores ganancias",
      "latestOrders": "Últimos Pedidos",
      "recentActivity": "Actividad reciente",
      "latestCustomers": "Últimos Clientes",
      "newSignups": "Nuevos registros",
      "providerStats": "Estadísticas de Proveedores",
      "packages": "Paquetes",
      "orders": "Pedidos",
      "amountPaid": "Monto Pagado"
    },
    "settings": {
      "title": "Configuración Global",
      "description": "Configurar ajustes de la plataforma",
      "generalSettings": "Configuración General",
      "platformName": "Nombre de la Plataforma",
      "tagline": "Lema",
      "copyright": "Texto de Derechos de Autor",
      "currency": "Moneda Predeterminada",
      "smtpSettings": "Configuración SMTP",
      "smtpHost": "Host SMTP",
      "smtpPort": "Puerto SMTP",
      "smtpUser": "Usuario SMTP",
      "smtpPassword": "Contraseña SMTP",
      "testEmail": "Email de Prueba",
      "sendTestEmail": "Enviar Email de Prueba",
      "currencyManagement": "Gestión de Monedas",
      "addCurrency": "Agregar Moneda",
      "currencyCode": "Código de Moneda",
      "currencyName": "Nombre de Moneda",
      "currencySymbol": "Símbolo de Moneda",
      "conversionRate": "Tasa de Conversión (a USD)",
      "isDefault": "Moneda Predeterminada",
      "actions": "Acciones",
      "packageSelection": "Modo de Selección de Paquetes",
      "autoMode": "Modo Automático",
      "manualMode": "Modo Manual",
      "autoModeDesc": "Habilitar automáticamente paquetes con mejor precio",
      "manualModeDesc": "Controlar manualmente qué paquetes están habilitados",
      "settingsSaved": "¡Configuración Guardada!",
      "settingsSavedDesc": "Tus cambios han sido guardados exitosamente."
    },
    "orders": {
      "title": "Gestión de Pedidos",
      "description": "Ver y gestionar todos los pedidos",
      "orderId": "ID de Pedido",
      "customer": "Cliente",
      "package": "Paquete",
      "amount": "Monto",
      "status": "Estado",
      "date": "Fecha",
      "actions": "Acciones",
      "viewDetails": "Ver Detalles",
      "sendInstructions": "Enviar Instrucciones",
      "refund": "Reembolsar",
      "filterByStatus": "Filtrar por estado",
      "allStatuses": "Todos los Estados",
      "exportCsv": "Exportar CSV"
    },
    "packages": {
      "title": "Gestión de Paquetes",
      "description": "Gestionar paquetes eSIM y precios",
      "addPackage": "Agregar Paquete",
      "provider": "Proveedor",
      "destination": "Destino",
      "dataAmount": "Datos",
      "validity": "Validez",
      "wholesalePrice": "Precio Mayorista",
      "retailPrice": "Precio de Venta",
      "margin": "Margen",
      "enabled": "Habilitado",
      "actions": "Acciones",
      "bestPrice": "Mejor Precio",
      "syncPackages": "Sincronizar Paquetes",
      "runPriceComparison": "Ejecutar Comparación de Precios"
    },
    "customers": {
      "title": "Gestión de Clientes",
      "description": "Ver y gestionar cuentas de clientes",
      "customerId": "ID de Cliente",
      "name": "Nombre",
      "email": "Correo",
      "phone": "Teléfono",
      "totalOrders": "Pedidos Totales",
      "totalSpent": "Total Gastado",
      "joinedDate": "Fecha de Registro",
      "status": "Estado",
      "actions": "Acciones",
      "viewProfile": "Ver Perfil",
      "active": "Activo",
      "inactive": "Inactivo"
    }
  },
  "comparison": {
    "title": "Comparar Paquetes eSIM",
    "addToCompare": "Agregar para Comparar",
    "removeFromCompare": "Quitar de Comparación",
    "viewComparison": "Ver Comparación",
    "comparePackages": "Comparar ({{count}})",
    "clearAll": "Limpiar Todo",
    "emptyState": "No hay paquetes seleccionados para comparar",
    "emptyStateDesc": "Agrega hasta 4 paquetes para comparar sus características y precios",
    "browsePlans": "Explorar Planes",
    "comparisonFull": "Comparación completa (máximo 4 paquetes)",
    "comparingPackages": "Comparando {{count}} paquete(s)",
    "destination": "Destino",
    "dataAmount": "Cantidad de Datos",
    "validity": "Validez",
    "price": "Precio",
    "coverage": "Cobertura",
    "voice": "Créditos de Voz",
    "sms": "Créditos SMS",
    "operator": "Operador",
    "buyNow": "Comprar Ahora",
    "lowestPrice": "Precio Más Bajo"
  },
  "reviews": {
    "title": "Reseñas de Clientes",
    "writeReview": "Escribir una Reseña",
    "yourReview": "Tu Reseña",
    "rating": "Calificación",
    "reviewTitle": "Título de la Reseña",
    "reviewTitlePlaceholder": "Resume tu experiencia",
    "comment": "Tu Reseña",
    "commentPlaceholder": "Comparte tu experiencia con este paquete eSIM...",
    "pros": "Ventajas (Opcional)",
    "prosPlaceholder": "¿Qué te gustó?",
    "cons": "Desventajas (Opcional)",
    "consPlaceholder": "¿Qué se podría mejorar?",
    "submit": "Enviar Reseña",
    "updating": "Actualizando...",
    "submitting": "Enviando...",
    "verifiedPurchase": "Compra Verificada",
    "helpful": "Útil",
    "wasHelpful": "¿Fue útil?",
    "thanksForFeedback": "¡Gracias por tu opinión!",
    "stars": "{{count}} Estrellas",
    "averageRating": "{{rating}} de 5",
    "basedOn": "Basado en {{count}} reseñas",
    "noReviews": "Aún no hay reseñas",
    "noReviewsDesc": "¡Sé el primero en reseñar este paquete!",
    "filterByRating": "Filtrar por Calificación",
    "allRatings": "Todas las Calificaciones",
    "ratingDistribution": "Distribución de Calificaciones",
    "loadMore": "Cargar Más Reseñas",
    "moderationNotice": "Tu reseña será publicada después de la moderación",
    "reviewSubmitted": "¡Reseña enviada con éxito!",
    "reviewUpdated": "¡Reseña actualizada con éxito!",
    "mustPurchase": "Debes comprar este paquete para escribir una reseña",
    "alreadyReviewed": "Ya has reseñado este paquete",
    "admin": {
      "title": "Gestión de Reseñas",
      "pendingApproval": "Pendiente de Aprobación",
      "approved": "Aprobado",
      "all": "Todas las Reseñas",
      "approve": "Aprobar",
      "reject": "Eliminar",
      "bulkApprove": "Aprobar Seleccionadas",
      "bulkDelete": "Eliminar Seleccionadas",
      "totalReviews": "Total de Reseñas",
      "pendingCount": "Pendientes de Aprobación",
      "averageRating": "Promedio de la Plataforma",
      "recentReviews": "Recientes (7 días)",
      "approveSuccess": "Reseña aprobada con éxito",
      "deleteSuccess": "Reseña eliminada con éxito",
      "confirmDelete": "¿Eliminar esta reseña?",
      "confirmDeleteDesc": "Esta acción no se puede deshacer"
    }
  },
  "referrals": {
    "title": "Programa de Referidos",
    "subtitle": "Refiere amigos y gana recompensas",
    "yourCode": "Tu Código de Referido",
    "copyCode": "Copiar Código",
    "copyLink": "Copiar Enlace",
    "shareVia": "Compartir vía",
    "codeCopied": "¡Código de referido copiado!",
    "linkCopied": "¡Enlace de referido copiado!",
    "totalReferrals": "Total de Referidos",
    "successfulReferrals": "Referidos Exitosos",
    "totalEarnings": "Ganancias Totales",
    "pendingRewards": "Recompensas Pendientes",
    "referralHistory": "Historial de Referidos",
    "referredUser": "Usuario Referido",
    "status": "Estado",
    "rewardAmount": "Recompensa",
    "date": "Fecha",
    "pending": "Pendiente",
    "completed": "Completado",
    "howItWorks": "Cómo Funciona",
    "step1Title": "Comparte Tu Código",
    "step1Desc": "Comparte tu código único de referido con amigos",
    "step2Title": "Ellos Se Registran",
    "step2Desc": "Tu amigo se registra y hace su primera compra",
    "step3Title": "Ganas Recompensas",
    "step3Desc": "Obtén {{reward}} de recompensa por cada referido exitoso",
    "termsAndConditions": "Términos y Condiciones",
    "haveReferralCode": "¿Tienes un código de referido?",
    "enterCode": "Ingresa el código de referido",
    "applyCode": "Aplicar Código",
    "codeApplied": "¡Código de referido aplicado! Obtendrás {{discount}}% de descuento",
    "invalidCode": "Código de referido inválido o expirado",
    "youveBeenReferred": "¡Has sido referido! Regístrate para obtener {{discount}}% de descuento",
    "admin": {
      "title": "Gestión de Referidos",
      "settings": "Configuración",
      "referrals": "Referidos",
      "analytics": "Analíticas",
      "enabled": "Habilitar Programa de Referidos",
      "rewardType": "Tipo de Recompensa",
      "percentage": "Porcentaje",
      "fixedAmount": "Monto Fijo",
      "rewardValue": "Valor de Recompensa",
      "referredDiscount": "Descuento Usuario Referido (%)",
      "minOrderAmount": "Monto Mínimo de Pedido",
      "expiryDays": "Días de Expiración del Código",
      "termsAndConditions": "Términos y Condiciones",
      "saveSettings": "Guardar Configuración",
      "settingsSaved": "Configuración de referidos actualizada exitosamente",
      "totalReferrals": "Total de Referidos",
      "conversionRate": "Tasa de Conversión",
      "totalRewards": "Recompensas Totales Pagadas",
      "pendingPayouts": "Pagos Pendientes",
      "markPaid": "Marcar Pagado",
      "markedPaid": "Marcado como pagado",
      "exportCSV": "Exportar a CSV",
      "topReferrers": "Principales Referidos",
      "monthlyGrowth": "Crecimiento Mensual"
    }
  }
}
