{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "export": "Exporter",
    "import": "Importer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "submit": "Soumettre",
    "reset": "Réinitialiser",
    "clear": "Effacer",
    "selectAll": "Tout sélectionner",
    "deselectAll": "Tout désélectionner"
  },
  "header": {
    "destinations": "Destinations",
    "search": "Rechercher",
    "compatibleDevices": "Appareils Compatibles",
    "support": "Support",
    "signIn": "Se Connecter",
    "getStarted": "Commencer",
    "myAccount": "Mon Compte",
    "myOrders": "Mes Commandes",
    "myESIMs": "Mes eSIMs",
    "profile": "Profil",
    "notifications": "Notifications",
    "logout": "Déconnexion"
  },
  "footer": {
    "product": "Produit",
    "howItWorks": "Comment ça Marche",
    "pricing": "Tarifs",
    "destinations": "Destinations",
    "support": "Support",
    "helpCenter": "Centre d'Aide",
    "contactUs": "Nous Contacter",
    "faq": "FAQ",
    "legal": "Légal",
    "privacyPolicy": "Politique de Confidentialité",
    "termsOfService": "Conditions de Service",
    "refundPolicy": "Politique de Remboursement",
    "copyright": "© 2025 eSIM Global. Tous droits réservés."
  },
  "home": {
    "heroTitle": "Voyagez Connecté Partout dans le Monde",
    "heroSubtitle": "Obtenez des forfaits de données eSIM instantanés pour plus de 200 destinations. Aucune carte SIM physique nécessaire. Activez en quelques minutes et restez connecté partout.",
    "trustBadge": "Approuvé par plus de 50 000 voyageurs dans le monde",
    "searchPlaceholder": "Rechercher des destinations...",
    "instantDelivery": "Livraison Instantanée",
    "noRoamingCharges": "Pas de Frais d'Itinérance",
    "browseDestinations": "Parcourir les Destinations",
    "browseDestinationsSubtitle": "Choisissez un forfait de données mobiles pour votre prochaine aventure",
    "popularPlans": "Forfaits Populaires",
    "trendingPlans": "Forfaits Tendance",
    "recommendedPlans": "Forfaits Recommandés",
    "bestValuePlans": "Meilleur Rapport Qualité-Prix",
    "viewAllPackages": "Voir Tous les Forfaits",
    "featuredPlans": "Forfaits en Vedette",
    "featuredPlansSubtitle": "Forfaits sélectionnés en fonction de la popularité et de la valeur",
    "whyChooseUs": "Pourquoi Nous Choisir",
    "whyChooseUsSubtitle": "La façon la plus intelligente de rester connecté en voyage",
    "instantActivation": "Activation Instantanée",
    "instantActivationDesc": "Activez votre eSIM en quelques minutes. Pas d'attente, pas d'expédition.",
    "instantConnection": "Connexion Instantanée",
    "instantConnectionDesc": "Obtenez votre eSIM instantanément après l'achat. Activez-la à votre arrivée à destination. Pas d'attente, pas de tracas.",
    "affordablePlans": "Forfaits Abordables",
    "affordablePlansDesc": "De 1 Go aux forfaits illimités. Choisissez ce qui convient à votre budget et votre itinéraire. Meilleurs prix garantis.",
    "secureReliable": "Sûr et Fiable",
    "secureReliableDesc": "Évitez les vendeurs de SIM louches dans les aéroports. Connaissez vos coûts à l'avance sans frais cachés ni surprises.",
    "globalCoverage": "Couverture Mondiale",
    "globalCoverageDesc": "Restez connecté dans plus de 200 pays et régions du monde.",
    "bestPrices": "Meilleurs Prix",
    "bestPricesDesc": "Tarifs compétitifs avec comparaison automatique des meilleurs prix.",
    "securePayments": "Paiements Sécurisés",
    "securePaymentsDesc": "Traitement des paiements sécurisé avec Stripe.",
    "noExpiryUnused": "Pas d'Expiration Avant Utilisation",
    "noExpiryUnusedDesc": "Votre eSIM reste valide jusqu'à ce que vous l'activiez.",
    "support247": "Support 24/7",
    "support247Desc": "Notre équipe de support est disponible 24h/24.",
    "howItWorks": "Comment ça marche?",
    "howItWorksSubtitle": "Commencez en 3 étapes simples",
    "step1Title": "Choisissez votre forfait",
    "step1Desc": "Sélectionnez votre destination et choisissez le forfait de données parfait pour votre voyage parmi notre sélection.",
    "step2Title": "Installez votre eSIM",
    "step2Desc": "Recevez des instructions d'installation instantanées avec code QR par e-mail. Configurez en seulement 2 minutes.",
    "step3Title": "Restez connecté",
    "step3Desc": "Votre forfait s'active automatiquement lorsque vous arrivez à destination. Profitez de données rapides et fiables.",
    "ctaTitle": "Prêt à rester connecté?",
    "ctaSubtitle": "Rejoignez des milliers de voyageurs qui nous font confiance pour des données eSIM fiables et abordables dans le monde entier.",
    "getStarted": "Commencer",
    "statsCountries": "Pays Couverts",
    "statsCustomers": "Clients Satisfaits",
    "statsUptime": "Temps de Fonctionnement du Réseau",
    "statsRating": "Note des Clients",
    "badgePopular": "Populaire",
    "badgeTrending": "Tendance",
    "badgeRecommended": "Recommandé",
    "badgeBestValue": "Meilleure Valeur",
    "countries": "Pays",
    "regions": "Régions",
    "from": "À partir de"
  },
  "destinations": {
    "title": "Explorer les Destinations",
    "description": "Choisissez votre destination et trouvez le forfait de données eSIM parfait",
    "trustBadge": "Plus de 200 Destinations Disponibles",
    "allDestinations": "Toutes les Destinations",
    "subtitle": "Choisissez parmi plus de 150 pays et régions dans le monde",
    "searchPlaceholder": "Rechercher des destinations...",
    "searchResults": "Résultats de Recherche",
    "countries": "Pays",
    "regions": "Régions",
    "noResults": "Aucune destination trouvée correspondant à votre recherche.",
    "days": "Jours",
    "more": "plus"
  },
  "destinationDetails": {
    "loadingDestination": "Chargement de la destination...",
    "backToDestinations": "Retour aux Destinations",
    "countryPlansAvailable": "{{count}} forfaits disponibles",
    "countryDataPlans": "Forfaits eSIM",
    "availablePackages": "Forfaits Disponibles",
    "noPackages": "Aucun forfait disponible pour cette destination pour le moment.",
    "browseOther": "Parcourir d'Autres Destinations",
    "filters": "Filtres",
    "dataType": "Type de Données",
    "allData": "Toutes les Données",
    "unlimited": "Illimité",
    "limited": "Limité",
    "sortBy": "Trier Par",
    "default": "Par Défaut",
    "priceLowToHigh": "Prix: Bas à Élevé",
    "priceHighToLow": "Prix: Élevé à Bas",
    "packagesPerPage": "Forfaits par page",
    "showingPackages": "Affichage de {{start}}-{{end}} sur {{total}} forfaits",
    "bestPrice": "Meilleur Prix",
    "unlimitedData": "Données Illimitées",
    "viewDetails": "Voir les Détails",
    "operator": "Opérateur",
    "provider": "Fournisseur"
  },
  "packageDetails": {
    "backToDestinations": "Retour aux Destinations",
    "unlimitedData": "Données Illimitées",
    "planDetails": "Détails du Forfait",
    "dataAmount": "Quantité de Données",
    "validity": "Validité",
    "days": "jours",
    "networkOperator": "Opérateur Réseau",
    "provider": "Fournisseur",
    "coverage": "Couverture",
    "whatsIncluded": "Ce qui est Inclus",
    "instantActivation": "Activation instantanée de l'eSIM",
    "noRoamingFees": "Pas de frais d'itinérance",
    "keepYourNumber": "Gardez votre numéro existant",
    "easyInstallation": "Installation facile via code QR",
    "dataOnly": "Données uniquement (pas d'appels vocaux ni de SMS)",
    "checkout": "Payer",
    "totalPrice": "Prix Total",
    "instantDelivery": "Livraison instantanée • Paiement sécurisé • Garantie de remboursement de 7 jours"
  },
  "checkout": {
    "title": "Paiement",
    "signInToComplete": "Se Connecter pour Finaliser la Commande",
    "enterEmail": "Entrez votre email",
    "emailPlaceholder": "votre@email.com",
    "sendCode": "Envoyer le Code de Vérification",
    "enterCode": "Entrez le code de vérification",
    "codePlaceholder": "Entrez le code à 6 chiffres",
    "verifyAndSignIn": "Vérifier et Se Connecter",
    "orderSummary": "Résumé de la Commande",
    "package": "Forfait",
    "paymentDetails": "Détails du Paiement",
    "completeOrder": "Finaliser la Commande",
    "processingPayment": "Traitement du Paiement...",
    "payAmount": "Payer {{amount}}$",
    "paymentFailed": "Paiement Échoué",
    "orderSuccessful": "Commande Réussie!",
    "orderSuccessDesc": "Votre eSIM a été envoyée à votre email. Consultez votre boîte de réception pour les instructions d'installation.",
    "orderFailed": "Commande Échouée"
  },
  "myOrders": {
    "title": "Mes Commandes",
    "description": "Voir et gérer vos achats d'eSIM",
    "orderId": "ID de Commande",
    "amount": "Montant",
    "date": "Date",
    "status": "Statut",
    "viewDetails": "Voir les Détails",
    "qrCode": "Code QR",
    "installInstructions": "Instructions d'Installation",
    "noOrders": "Pas encore de commandes",
    "noOrdersDesc": "Vous n'avez pas encore effectué d'achats. Parcourez nos destinations pour commencer.",
    "browseDestinations": "Parcourir les Destinations",
    "esimDetails": "Détails de l'eSIM",
    "iccid": "ICCID",
    "activationCode": "Code d'Activation",
    "downloadQR": "Télécharger le Code QR",
    "pending": "En Attente",
    "processing": "En Traitement",
    "completed": "Terminé",
    "failed": "Échoué",
    "cancelled": "Annulé"
  },
  "myEsims": {
    "title": "Mes eSIMs",
    "description": "Gérer vos eSIMs actives et recharges",
    "noEsims": "Aucune eSIM active",
    "noEsimsDesc": "Vous n'avez pas encore d'eSIMs actives. Achetez un forfait pour commencer.",
    "dataUsage": "Utilisation des Données",
    "validUntil": "Valide Jusqu'à",
    "expired": "Expiré",
    "installationGuide": "Guide d'Installation",
    "topUp": "Recharger",
    "availableTopups": "Recharges Disponibles",
    "selectTopup": "Sélectionnez un forfait de recharge",
    "purchaseTopup": "Acheter une Recharge",
    "processingPayment": "Traitement du Paiement...",
    "purchaseSuccessful": "Achat Réussi!",
    "purchaseFailed": "Achat Échoué"
  },
  "support": {
    "title": "Centre de Support",
    "description": "Besoin d'aide? Nous sommes là pour vous 24/7",
    "submitTicket": "Soumettre un Ticket de Support",
    "subject": "Sujet",
    "subjectPlaceholder": "Brève description de votre problème",
    "message": "Message",
    "messagePlaceholder": "Fournissez des informations détaillées sur votre problème...",
    "submitting": "Envoi en cours...",
    "emailSupport": "Support par Email",
    "liveChat": "Chat en Direct",
    "available247": "Disponible 24/7",
    "helpCenter": "Centre d'Aide",
    "browseFaqs": "Consulter la FAQ",
    "ticketSubmitted": "Ticket Soumis!",
    "ticketSubmittedDesc": "Nous avons reçu votre demande et vous répondrons bientôt."
  },
  "compatibleDevices": {
    "title": "Appareils Compatibles",
    "description": "Vérifiez si votre appareil prend en charge la technologie eSIM",
    "howToCheck": "Comment Vérifier la Prise en Charge eSIM",
    "iphoneUsers": "Utilisateurs iPhone",
    "iphoneInstructions": "Allez dans Réglages > Données Cellulaires/Mobiles > Ajouter un Forfait Cellulaire. Si vous voyez cette option, votre iPhone prend en charge l'eSIM.",
    "androidUsers": "Utilisateurs Android",
    "androidInstructions": "Composez *#06# pour voir votre IMEI. Si vous voyez un numéro EID, votre appareil prend en charge l'eSIM.",
    "compatibleDevicesList": "Liste des Appareils Compatibles",
    "apple": "Apple",
    "samsung": "Samsung",
    "google": "Google",
    "other": "Autres Fabricants"
  },
  "profile": {
    "title": "Paramètres du Profil",
    "description": "Gérer les informations de votre compte",
    "personalInfo": "Informations Personnelles",
    "fullName": "Nom Complet",
    "email": "Email",
    "phone": "Numéro de Téléphone",
    "address": "Adresse",
    "notifications": "Préférences de Notification",
    "emailNotifications": "Notifications par Email",
    "smsNotifications": "Notifications par SMS",
    "saveChanges": "Enregistrer les Modifications",
    "changesSaved": "Modifications Enregistrées!",
    "changesSavedDesc": "Votre profil a été mis à jour avec succès."
  },
  "search": {
    "title": "Rechercher des Forfaits eSIM",
    "searchPlaceholder": "Rechercher par pays, opérateur ou nom de forfait...",
    "filters": "Filtres",
    "priceRange": "Plage de Prix",
    "dataAmount": "Quantité de Données",
    "validity": "Période de Validité",
    "packageType": "Type de Forfait",
    "destination": "Destination",
    "clearFilters": "Effacer Tous les Filtres",
    "sortBy": "Trier Par",
    "resultsFound": "{{count}} forfaits trouvés",
    "noResults": "Aucun forfait ne correspond à vos filtres",
    "allTypes": "Tous les Types",
    "local": "Local",
    "regional": "Régional",
    "global": "Global",
    "unlimited": "Illimité",
    "priceLowToHigh": "Prix: Bas à Élevé",
    "priceHighToLow": "Prix: Élevé à Bas",
    "dataMostToLeast": "Données: Plus à Moins",
    "dataLeastToMost": "Données: Moins à Plus",
    "validityLongestToShortest": "Validité: Plus Longue à Plus Courte",
    "bestPrice": "Meilleur Prix"
  },
  "admin": {
    "dashboard": {
      "title": "Analyses et Rapports",
      "description": "Informations détaillées et métriques de performance",
      "exportReport": "Exporter le Rapport",
      "totalRevenue": "Revenus Totaux",
      "totalOrders": "Commandes Totales",
      "totalEsims": "eSIMs Vendues",
      "totalCost": "Coût Total",
      "paidToProviders": "Payé aux Fournisseurs",
      "totalProfit": "Profit Total",
      "totalCustomers": "Clients Totaux",
      "activePackages": "Forfaits Actifs",
      "pendingTickets": "Tickets en Attente",
      "revenueOverTime": "Revenus au Fil du Temps",
      "monthlyRevenueTrend": "Tendance des revenus mensuels",
      "ordersByStatus": "Commandes par Statut",
      "orderDistribution": "Distribution des commandes",
      "topDestinations": "Principales Destinations par Revenus",
      "highestEarning": "Marchés les plus rentables",
      "latestOrders": "Dernières Commandes",
      "recentActivity": "Activité récente",
      "latestCustomers": "Derniers Clients",
      "newSignups": "Nouvelles inscriptions",
      "providerStats": "Statistiques des Fournisseurs",
      "packages": "Forfaits",
      "orders": "Commandes",
      "amountPaid": "Montant Payé"
    },
    "settings": {
      "title": "Paramètres Globaux",
      "description": "Configurer les paramètres de la plateforme",
      "generalSettings": "Paramètres Généraux",
      "platformName": "Nom de la Plateforme",
      "tagline": "Slogan",
      "copyright": "Texte de Copyright",
      "currency": "Devise Par Défaut",
      "smtpSettings": "Paramètres SMTP",
      "smtpHost": "Hôte SMTP",
      "smtpPort": "Port SMTP",
      "smtpUser": "Utilisateur SMTP",
      "smtpPassword": "Mot de Passe SMTP",
      "testEmail": "Email de Test",
      "sendTestEmail": "Envoyer un Email de Test",
      "currencyManagement": "Gestion des Devises",
      "addCurrency": "Ajouter une Devise",
      "currencyCode": "Code de Devise",
      "currencyName": "Nom de Devise",
      "currencySymbol": "Symbole de Devise",
      "conversionRate": "Taux de Conversion (vers USD)",
      "isDefault": "Devise Par Défaut",
      "actions": "Actions",
      "packageSelection": "Mode de Sélection des Forfaits",
      "autoMode": "Mode Automatique",
      "manualMode": "Mode Manuel",
      "autoModeDesc": "Activer automatiquement les forfaits au meilleur prix",
      "manualModeDesc": "Contrôler manuellement quels forfaits sont activés",
      "settingsSaved": "Paramètres Enregistrés!",
      "settingsSavedDesc": "Vos modifications ont été enregistrées avec succès."
    },
    "orders": {
      "title": "Gestion des Commandes",
      "description": "Voir et gérer toutes les commandes",
      "orderId": "ID de Commande",
      "customer": "Client",
      "package": "Forfait",
      "amount": "Montant",
      "status": "Statut",
      "date": "Date",
      "actions": "Actions",
      "viewDetails": "Voir les Détails",
      "sendInstructions": "Envoyer les Instructions",
      "refund": "Rembourser",
      "filterByStatus": "Filtrer par statut",
      "allStatuses": "Tous les Statuts",
      "exportCsv": "Exporter CSV"
    },
    "packages": {
      "title": "Gestion des Forfaits",
      "description": "Gérer les forfaits eSIM et les tarifs",
      "addPackage": "Ajouter un Forfait",
      "provider": "Fournisseur",
      "destination": "Destination",
      "dataAmount": "Données",
      "validity": "Validité",
      "wholesalePrice": "Prix de Gros",
      "retailPrice": "Prix de Vente",
      "margin": "Marge",
      "enabled": "Activé",
      "actions": "Actions",
      "bestPrice": "Meilleur Prix",
      "syncPackages": "Synchroniser les Forfaits",
      "runPriceComparison": "Exécuter la Comparaison des Prix"
    },
    "customers": {
      "title": "Gestion des Clients",
      "description": "Voir et gérer les comptes clients",
      "customerId": "ID Client",
      "name": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "totalOrders": "Commandes Totales",
      "totalSpent": "Total Dépensé",
      "joinedDate": "Date d'Inscription",
      "status": "Statut",
      "actions": "Actions",
      "viewProfile": "Voir le Profil",
      "active": "Actif",
      "inactive": "Inactif"
    }
  },
  "comparison": {
    "title": "Comparer les Forfaits eSIM",
    "addToCompare": "Ajouter pour Comparer",
    "removeFromCompare": "Retirer de la Comparaison",
    "viewComparison": "Voir la Comparaison",
    "comparePackages": "Comparer ({{count}})",
    "clearAll": "Tout Effacer",
    "emptyState": "Aucun forfait sélectionné pour la comparaison",
    "emptyStateDesc": "Ajoutez jusqu'à 4 forfaits pour comparer leurs caractéristiques et prix",
    "browsePlans": "Parcourir les Forfaits",
    "comparisonFull": "Comparaison complète (max 4 forfaits)",
    "comparingPackages": "Comparaison de {{count}} forfait(s)",
    "destination": "Destination",
    "dataAmount": "Quantité de Données",
    "validity": "Validité",
    "price": "Prix",
    "coverage": "Couverture",
    "voice": "Crédits Vocaux",
    "sms": "Crédits SMS",
    "operator": "Opérateur",
    "buyNow": "Acheter Maintenant",
    "lowestPrice": "Prix le Plus Bas"
  },
  "reviews": {
    "title": "Avis des Clients",
    "writeReview": "Écrire un Avis",
    "yourReview": "Votre Avis",
    "rating": "Note",
    "reviewTitle": "Titre de l'Avis",
    "reviewTitlePlaceholder": "Résumez votre expérience",
    "comment": "Votre Avis",
    "commentPlaceholder": "Partagez votre expérience avec ce forfait eSIM...",
    "pros": "Avantages (Optionnel)",
    "prosPlaceholder": "Qu'avez-vous aimé?",
    "cons": "Inconvénients (Optionnel)",
    "consPlaceholder": "Que pourrait-on améliorer?",
    "submit": "Soumettre l'Avis",
    "updating": "Mise à jour...",
    "submitting": "Envoi en cours...",
    "verifiedPurchase": "Achat Vérifié",
    "helpful": "Utile",
    "wasHelpful": "Était-ce utile?",
    "thanksForFeedback": "Merci pour votre retour!",
    "stars": "{{count}} Étoiles",
    "averageRating": "{{rating}} sur 5",
    "basedOn": "Basé sur {{count}} avis",
    "noReviews": "Aucun avis pour le moment",
    "noReviewsDesc": "Soyez le premier à donner votre avis sur ce forfait!",
    "filterByRating": "Filtrer par Note",
    "allRatings": "Toutes les Notes",
    "ratingDistribution": "Distribution des Notes",
    "loadMore": "Charger Plus d'Avis",
    "moderationNotice": "Votre avis sera publié après modération",
    "reviewSubmitted": "Avis soumis avec succès!",
    "reviewUpdated": "Avis mis à jour avec succès!",
    "mustPurchase": "Vous devez acheter ce forfait pour écrire un avis",
    "alreadyReviewed": "Vous avez déjà évalué ce forfait",
    "admin": {
      "title": "Gestion des Avis",
      "pendingApproval": "En Attente d'Approbation",
      "approved": "Approuvé",
      "all": "Tous les Avis",
      "approve": "Approuver",
      "reject": "Supprimer",
      "bulkApprove": "Approuver la Sélection",
      "bulkDelete": "Supprimer la Sélection",
      "totalReviews": "Total des Avis",
      "pendingCount": "En Attente d'Approbation",
      "averageRating": "Moyenne de la Plateforme",
      "recentReviews": "Récents (7 jours)",
      "approveSuccess": "Avis approuvé avec succès",
      "deleteSuccess": "Avis supprimé avec succès",
      "confirmDelete": "Supprimer cet avis?",
      "confirmDeleteDesc": "Cette action ne peut pas être annulée"
    }
  },
  "referrals": {
    "title": "Programme de Parrainage",
    "subtitle": "Parrainez des amis et gagnez des récompenses",
    "yourCode": "Votre Code de Parrainage",
    "copyCode": "Copier le Code",
    "copyLink": "Copier le Lien",
    "shareVia": "Partager via",
    "codeCopied": "Code de parrainage copié!",
    "linkCopied": "Lien de parrainage copié!",
    "totalReferrals": "Total de Parrainages",
    "successfulReferrals": "Parrainages Réussis",
    "totalEarnings": "Gains Totaux",
    "pendingRewards": "Récompenses en Attente",
    "referralHistory": "Historique des Parrainages",
    "referredUser": "Utilisateur Parrainé",
    "status": "Statut",
    "rewardAmount": "Récompense",
    "date": "Date",
    "pending": "En Attente",
    "completed": "Complété",
    "howItWorks": "Comment ça Marche",
    "step1Title": "Partagez Votre Code",
    "step1Desc": "Partagez votre code de parrainage unique avec des amis",
    "step2Title": "Ils S'inscrivent",
    "step2Desc": "Votre ami s'inscrit et effectue son premier achat",
    "step3Title": "Vous Gagnez des Récompenses",
    "step3Desc": "Obtenez {{reward}} de récompense pour chaque parrainage réussi",
    "termsAndConditions": "Conditions Générales",
    "haveReferralCode": "Vous avez un code de parrainage?",
    "enterCode": "Entrez le code de parrainage",
    "applyCode": "Appliquer le Code",
    "codeApplied": "Code de parrainage appliqué! Vous obtiendrez {{discount}}% de réduction",
    "invalidCode": "Code de parrainage invalide ou expiré",
    "youveBeenReferred": "Vous avez été parrainé! Inscrivez-vous pour obtenir {{discount}}% de réduction",
    "admin": {
      "title": "Gestion des Parrainages",
      "settings": "Paramètres",
      "referrals": "Parrainages",
      "analytics": "Analytiques",
      "enabled": "Activer le Programme de Parrainage",
      "rewardType": "Type de Récompense",
      "percentage": "Pourcentage",
      "fixedAmount": "Montant Fixe",
      "rewardValue": "Valeur de la Récompense",
      "referredDiscount": "Réduction Utilisateur Parrainé (%)",
      "minOrderAmount": "Montant Minimum de Commande",
      "expiryDays": "Jours d'Expiration du Code",
      "termsAndConditions": "Conditions Générales",
      "saveSettings": "Enregistrer les Paramètres",
      "settingsSaved": "Paramètres de parrainage mis à jour avec succès",
      "totalReferrals": "Total de Parrainages",
      "conversionRate": "Taux de Conversion",
      "totalRewards": "Récompenses Totales Payées",
      "pendingPayouts": "Paiements en Attente",
      "markPaid": "Marquer Payé",
      "markedPaid": "Marqué comme payé",
      "exportCSV": "Exporter en CSV",
      "topReferrers": "Meilleurs Parrains",
      "monthlyGrowth": "Croissance Mensuelle"
    }
  }
}
